<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Entities\Enum\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ArchitectProg.Kernel.Extensions" Version="1.0.3" />
	</ItemGroup>

</Project>
