# quick-checks-api

./: .editorconfig  .editorconfig.inferred  QuickChecksApi.sln  README.md  docker-compose.yml
QuickChecks.Api/: Program.cs  QuickChecks.Api.csproj  Startup.cs  appsettings.json
QuickChecks.Api/Controllers/: PollTemplatesController.cs  PollsController.cs
QuickChecks.Api/Extensions/: MigrationExtensions.cs
QuickChecks.Api/Modules/: FactoryModule.cs  InfrastructureModule.cs  MappingModule.cs  PersistenceModule.cs  ServiceModule.cs  ValidationModule.cs
QuickChecks.Api/Properties/: launchSettings.json
QuickChecks.Component.Poll/: QuickChecks.Component.Poll.csproj
QuickChecks.Component.PollTemplate/: QuickChecks.Component.PollTemplate.csproj
QuickChecks.Component.PollTemplate/Constants/: ValidationConstants.cs
QuickChecks.Component.PollTemplate/Dto/Requests/: PollTemplateCreateRequest.cs  PollTemplateUpdateRequest.cs
QuickChecks.Component.PollTemplate/Dto/Requests/InnerDto/: CategoryRequestDto.cs  QuestionOptionRequestDto.cs  QuestionRequestDto.cs
QuickChecks.Component.PollTemplate/Dto/Responses/: PollTemplateDetailsResponse.cs  PollTemplateResponse.cs
QuickChecks.Component.PollTemplate/Dto/Responses/InnerDto/: CategoryResponseDto.cs  QuestionOptionResponseDto.cs  QuestionResponseDto.cs
QuickChecks.Component.PollTemplate/Factories/: PollTemplateCloneFactory.cs  PollTemplateCreator.cs
QuickChecks.Component.PollTemplate/Factories/Interfaces/: IPollTemplateCloneFactory.cs  IPollTemplateCreator.cs
QuickChecks.Component.PollTemplate/Mappers/: ParsedCategoryMapper.cs  ParsedQuestionMapper.cs  ParsedQuestionOptionMapper.cs  PollContentMapper.cs  PollTemplateDetailsMapper.cs  PollTemplateMapper.cs
QuickChecks.Component.PollTemplate/Mappers/Interfaces/: IParsedCategoryMapper.cs  IParsedQuestionMapper.cs  IParsedQuestionOptionMapper.cs  IPollContentMapper.cs  IPollTemplateDetailsMapper.cs  IPollTemplateMapper.cs
QuickChecks.Component.PollTemplate/Services/: PollTemplateService.cs
QuickChecks.Component.PollTemplate/Services/Interfaces/: IPollTemplateService.cs
QuickChecks.Component.PollTemplate/Validation/: PollTemplateValidationDecorator.cs
QuickChecks.Component.PollTemplate/Validation/ValidationChecks/: PollTemplateValidationChecks.cs
QuickChecks.Component.PollTemplate/Validation/ValidationChecks/Interfaces/: IPollTemplateValidationChecks.cs
QuickChecks.ContentProcessing/: QuickChecks.ContentProcessing.csproj
QuickChecks.ContentProcessing/Dto/: PollContentDto.cs
QuickChecks.ContentProcessing/Dto/InnerDto/: ParsedCategoryDto.cs  ParsedQuestionDto.cs  ParsedQuestionOptionDto.cs
QuickChecks.ContentProcessing/Interfaces/: IPollContentSerializer.cs  ISerializerFactory.cs
QuickChecks.ContentProcessing/Services/: PollContentSerializer.cs  SerializerFactory.cs
QuickChecks.Kernel/: QuickChecks.Kernel.csproj
QuickChecks.Kernel/Entities/: CategoryEntity.cs  PollEntity.cs  PollTemplateEntity.cs  QuestionEntity.cs  QuestionOptionEntity.cs
QuickChecks.Kernel/Entities/Enum/: PollStatus.cs  QuestionType.cs
QuickChecks.Kernel/Exceptions/: ResourceNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
QuickChecks.Kernel/Interfaces/: IMapper.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
QuickChecks.Kernel/Specifications/: Specification.cs
QuickChecks.Kernel/Specifications/PollTemplate/: PollTemplateById.cs  PollTemplates.cs
QuickChecks.Persistence/: ApplicationDatabaseContext.cs  QuickChecks.Persistence.csproj
QuickChecks.Persistence/EntityTypeConfigurations/: CategoryEntityConfiguration.cs  EntityEnumConfiguration.cs  PollEntityConfiguration.cs  PollTemplateEntityConfiguration.cs  QuestionEntityConfiguration.cs  QuestionOptionEntityConfiguration.cs
QuickChecks.Persistence/Extensions/: QueryableExtensions.cs
QuickChecks.Persistence/Infrastructure/: DatabaseMigrationApplier.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
QuickChecks.Persistence/Infrastructure/Interface/: IDatabaseMigrationApplier.cs
QuickChecks.Persistence/Migrations/: 20220328210127_Init.Designer.cs  20220328210127_Init.cs  20220331163025_AddPollEntity.Designer.cs  20220331163025_AddPollEntity.cs  ApplicationDatabaseContextModelSnapshot.cs
QuickChecks.Persistence/Repositories/: EntityFrameworkRepository.cs
QuickChecks.Persistence/Settings/: DatabaseConfiguration.cs
(+26 files in other folders)
