<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet.WebApi.Extensions\DotNet.WebApi.Extensions.csproj" />
		<ProjectReference Include="..\QuickChecks.Component.PollTemplate\QuickChecks.Component.PollTemplate.csproj" />
		<ProjectReference Include="..\QuickChecks.Component.Poll\QuickChecks.Component.Poll.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>


</Project>
