<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ArchitectProg.FunctionalExtensions" Version="1.2.5" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

</Project>
